<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hindustan Interio</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/project.css">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>
            <div class="layer layer-three"><span class="overlay"></span></div>
        </div>

        <!-- Main Header-->
        <header class="main-header">
            <!-- Header Upper -->
            <div class="header-upper style-two">
                <div class="outer-container">
                    <div class="header-column">
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.png" alt="" title="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                            <div class="nav-inner">
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navigation">
                                            <li>
                                                <a href="index.html" style="text-decoration: none;">Home</a>
                                            </li>
                                            <li class="">
                                                <a href="about.html" style="text-decoration: none;">About Us</a>
                                            </li>
                                            <li class="">
                                                <a href="service.html" style="text-decoration: none;">Services</a>
                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="#" style="text-decoration: none;">Product Categories</a>
                                                <ul>
                                                    <li><a href="categories.html">Products 1</a></li>
                                                    <li><a href="categories.html">Products 2</a></li>
                                                    <li><a href="categories.html">Products 3</a></li>
                                                </ul>
                                            </li> -->
                                            <li>
                                                <a href="product.html" style="text-decoration: none;">Product</a>
                                            </li>
                                                <li class="current"><a href="project.html" style="text-decoration: none;">Our Projects</a></li>
                                            <li><a href="contact.html" style="text-decoration: none;">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                    </div>
                    <div class="header-column">
                        <ul class="contact-info-one">
                            <li>
                                <a href="tel:+919566604420" style="text-decoration: none;"><span class="flaticon-phone-1"></span>+91 95666 04420</a>
                            </li>
                            <li>
                                <a href="mailto:hindustankitchen21@gmail.com" style="text-decoration: none;"><span class="flaticon-mail-1"></span>hindustankitchen21@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-column">
                        <div class="search-box-two">
                            <div class="outer-search-box"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-container">
                        <div class="header-column">
                            <div class="logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="" title="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column">
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><span class="icon flaticon-menu-options"></span></div>

                                <div class="nav-inner">
                                    <!-- Main Menu -->
                                    <nav class="main-menu navbar-expand-xl navbar-dark">
                                        <div class="collapse navbar-collapse">
                                            <ul class="navigation"></ul>
                                        </div>
                                    </nav>
                                    <!-- Main Menu End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu  -->
            <div class="mobile-menu close-menu">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <ul class="navigation">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->

            <div class="nav-overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div>
        </header>
        <!-- End Main Header -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu close-menu">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <ul class="navigation">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
            </nav>
        </div>
        
        <div class="uk-section custom-bg"style="background-image: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)), url(images/abt-banner-bg.jpg);">
            <div class="text-center">
                <h1 class="text-center" style="font-size: 3.5rem; text-transform: uppercase;">Project</h1>
            </div>
        </div>
        <section class="p-4">
            <div class="m-4">
                <!--<h6 class="text-center" style="color:grey;text-transform: uppercase;">Our Project</h6>-->
                <h2 class="text-center" style="font-size:2.5rem; color:#662e91;"><b class="text-title">Categories</b> </h2>
            </div>
            <div class="row custom-text">
                <div class="col-lg-4 col-md-6 col-sm-12"style="margin-bottom:4px;">
                    <div class="container">
                        <img src="images/WhatsApp Image 2021-09-30 at 9.42.06 PM (1).jpeg" style="width:100%;border: 1px solid #000; border-radius: 5px;">
                        <div class="content">
                            <h5 class="card-title"style="color:white;font-size:1.5rem; letter-spacing:2px; font-weight:500;">Home Interior Designs</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"style="margin-bottom:4px;">
                    <div class="container">
                        <img src="images/WhatsApp Image 2021-09-30 at 9.44.31 PM.jpeg" style="width:100%;border: 1px solid #000; border-radius: 5px;">
                        <div class="content">
                            <h5 class="card-title"style="color:white;font-size:1.5rem; letter-spacing:2px; font-weight:500;">Modular Kitchen Designs</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"style="margin-bottom:4px;">
                    <div class="container">
                        <img src="images/WhatsApp Image 2021-09-30 at 9.43.29 PM.jpeg" style="width:100%;border: 1px solid #000; border-radius: 5px;">
                        <div class="content">
                            <h5 class="card-title"style="color:white;font-size:1.5rem; letter-spacing:2px; font-weight:500;">Living & Dining Room Designs</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"style="margin-bottom:4px;">
                    <div class="container">
                        <img src="images/WhatsApp Image 2021-09-30 at 9.40.50 PM.jpeg" style="width:100%;border: 1px solid #000; border-radius: 5px;">
                        <div class="content">
                            <h5 class="card-title"style="color:white;font-size:1.5rem; letter-spacing:2px; font-weight:500;">Space Saving Furnitures</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12"style="margin-bottom:4px;">
                    <div class="container">
                        <img src="images/WhatsApp Image 2021-09-30 at 9.46.24 PM.jpeg" style="width:100%;border: 1px solid #000; border-radius: 5px;">
                        <div class="content">
                            <h5 class="card-title"style="color:white;font-size:1.5rem; letter-spacing:2px; font-weight:500;">Commercial Interior Designs</h5>
                        </div>
                    </div>
                </div>  
                <div class="col-lg-4 col-md-6 col-sm-12"style="margin-bottom:4px;">
                    <div class="container">
                        <img src="images/WhatsApp Image 2021-09-30 at 9.46.39 PM.jpeg" style="width:100%;border: 1px solid #000; border-radius: 5px;">
                        <div class="content">
                            <h5 class="card-title"style="color:white;font-size:1.5rem; letter-spacing:2px; font-weight:500;">Traditional Interior Designs</h5>
                        </div>
                    </div>
                </div>              
            </div>
        </section>
        <!-- Main Footer -->
        <footer class="main-footer-two">
            <section class="contact-info-section">
                <div class="auto-container">
                    <div class="row">
                        <!-- Contact Info Block -->
                        <div class="contact-info-block col-lg-4">
                            <div class="inner-box wow fadeInUp animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                <h5>Phone &amp; Email</h5>
                                <div class="icon-box"><span class="flaticon-smartphone"></span></div>
                                <h4 class="text-muted">Contact</h4>
                                <div class="bottom-content">
                                        <ul>
                                            <li><a href="tel:+919566604420"style="text-decoration:none;">Phone: +91 95666 04420</a></li>
                                            <li style="margin-left:18%;"><a href="tel:+919790001317"style="text-decoration:none;">+91 97900 01317</a></li>
                                            <li><a href="mailto:hindustankitchen21@gmail.com"style="text-decoration:none;">Email: hindustankitchen21@gmail.com</a></li>
                                        </ul>
                                    </div> 
                            </div>
                        </div>
                        <!-- Contact Info Block -->
                        <div class="contact-info-block col-lg-4">
                            <div class="inner-box wow fadeInUp animated" data-wow-delay="600ms" style="visibility: visible; animation-delay: 600ms; animation-name: fadeInUp;">
                                <h5>Address</h5>
                                <div class="icon-box"><span class="flaticon-map"></span></div>
                                <h4 class="text-muted">Address</h4>
                                <div class="bottom-content">
                                        <ul>
                                            <li>42, Kamaraja Puram Main road, <br>Near MTP Road, R.S. Puram, <br>Coimbatore - 641002</li>
                                        </ul>
                                    </div> 
                            </div>
                        </div>
                        <!-- Contact Info Block -->
                        <div class="contact-info-block col-lg-4">
                            <div class="inner-box wow fadeInUp animated" data-wow-delay="900ms" style="visibility: visible; animation-delay: 900ms; animation-name: fadeInUp;">
                                <h5>Working Hours</h5>
                                <div class="icon-box"><span class="flaticon-speedometer"></span></div>
                                <h4 class="text-muted">Visit Between</h4>
                                <div class="bottom-content">
                                        <ul>
                                            <li>Mon - Sat: 9.00am to 9.00pm <br>Sunday: Holiday</li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           <div class="footer-bottom">
                <div class="auto-container">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                        <ul>
                            <li><a href="product.html">Product</a></li>
                            <li><a href="project.html">Our Projects</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pt-copyright-footer">
                    <div class="container">
                        <div class="row flex-row-reverse">
                            <div class="col-md-6 text-right align-self-center">
                                <span class="copyright-text">Developed by, Sigfy</a></span>
                            </div>
                            <div class="col-md-6  align-self-left">
                                <span class="copyright-text">© Copyright 2021 Hindustan Interio. All Rights Reserved.</a></span>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </footer>
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-chevron"></span></div>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
</body>
</html>